{
  "name": "node_serialport_communication",
  "version": "0.0.2",
  "description":"node serial experiments.",
  "private": "true",
  "dependencies": {
    "colors":"latest",
    "express":"latest",
    "socket.io": "latest",
    "serialport":"latest"

  }
}
